{
  "name": "gagye-bbu",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "prisma"]
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "corepack pnpm -r --parallel dev",
    "build": "corepack pnpm -r build",
    "lint": "corepack pnpm -r lint",
    "knip": "corepack pnpm --filter @gagye-bbu/web knip && corepack pnpm --filter @gagye-bbu/api knip",
    "typecheck": "corepack pnpm -r typecheck",
    "build:stations": "node scripts/build-capital-metro-stations.mjs"
  }
}
