{
  "name": "@gagye-bbu/api",
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "prisma"]
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "knip": "knip",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.21",
    "@typescript-eslint/parser": "^8.29.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "knip": "^5.45.0",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
